# Change of Theme Logo
THEME_LOGO = 'images/unicorn.png'
# Change of the frontpage Title
THEME_FRONTPAGE_TITLE = 'Unicorn Institute'
# Change sort options
RECORDS_REST_SORT_OPTIONS = {
  'records': {
    'title': {
      'fields': ['title_statement.title' ],
      'title': 'Record title',
      'order': 1,
    }
  }
}
# Change facets
RECORDS_REST_FACETS = {
  'marc21': {
    'aggs': {
      'author': {
        'terms': {
            'field': 'main_entry_personal_name.personal_name'
        }
      }
    }
  }
}
# Change detail view template
RECORDS_UI_ENDPOINTS = {
    'recid': {
        'pid_type': 'recid',
        'route': '/records/<pid_value>',
        'template': 'invenio_beauty/detail.html'
    },
}
# Change search result template
SEARCH_UI_JSTEMPLATE_RESULTS = 'templates/invenio_beauty/results.html'
# Change frontpage template
THEME_FRONTPAGE_TEMPLATE = 'invenio_beauty/home.html'
